# PRODUCTION
# VITE_REACT_HOST_ADDRESS='pol.lk' # react server ip address
# VITE_REACT_PORT=80  # react server port
# VITE_NODE_SERVER_ENDPOINT='node.pol.lk' # node server ip address
# VITE_ENVIRONMENT='PRODUCTION'

 
# TESTING
VITE_REACT_HOST_ADDRESS= 192.168.1.149  # react server ip address
VITE_REACT_PORT=80  # react server port
VITE_NODE_SERVER_ENDPOINT=192.168.1.149
 # node server ip address
VITE_ENVIRONMENT='TESTING'

