CREATE TABLE department_drivers_offense_master (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    offense VARCHAR(255) NOT NULL,
    fine DOUBLE PRECISION NOT NULL,
    points DOUBLE PRECISION NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

------- TO ADD INITIAL RECORDS -------
INSERT INTO department_drivers_offense_master (id, offense, fine, points)
OVERRIDING SYSTEM VALUE
VALUES
    (4000000000000000, 'Speeding', 1000, 3.5),
    (4000000000000001, 'Illegal Parking', 500, 2),
    (4000000000000002, 'Running Red Light', 1500, 5),
    (4000000000000003, 'Distracted Driving', 2000, 4),
    (4000000000000004, 'Driving Under Influence', 5000, 7),
    (4000000000000005, 'Reckless Driving', 10000, 6),
    (4000000000000006, 'Expired License', 25000, 25),
    (4000000000000007, 'Seatbelt Violation', 50.00, 2),
    (4000000000000008, 'Improper Turn', 500, 3),
    (4000000000000009, 'Vehicular Manslaughter', 200000, 25);

-------TO ADD MORE RECORDS ----- 
INSERT INTO department_drivers_offense_master (offense, fine, points)
VALUES
    ('Speeding', 1000, 3.5),
    ('Illegal Parkight', 1500, 5),
    ('Distracted Drivng', 500, 2),
    ('Running Red Liing', 2000, 4),
    ('Driving Under Influence', 5000, 7),
    ('Reckless Driving', 10000, 6),
    ('Expired License', 25000, 25),
    ('Seatbelt Violation', 50.00, 2),
    ('Improper Turn', 500, 3),
	('Vehicular Manslaughter', 200000, 25);
