offense_id (FK of department_drivers_offense_portal)
offense_date_time DateTime (current datetime when creating the record)
license_number String
nic_number String
police_officer_id (FK of the ccc_user_masterfile which is user_id)
latitude Float
longitude Float
vehicle_number String
payment_id (For Now its a String Field)
is_courts Boolean
courts_date DateTime
comments String
location_description String
CREATE TABLE department_drivers_offense_portal (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    offense_id BIGINT REFERENCES department_drivers_offense_master(id),
    offense_date_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    license_number VARCHAR(255),
    nic_number VARCHAR(255),
    police_officer_id VARCHAR REFERENCES ccc_user_masterfile(user_id),
    latitude FLOAT,
    longitude FLOAT,
    vehicle_number VARCHAR(255),
    payment_id VARCHAR(255),
    is_courts BOOLEAN,
    courts_date TIMESTAMP,
    comments TEXT,
    location_description TEXT
);

Add crated_at and last_updated_at fields

ALTER TABLE public.department_drivers_offense_portal
ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN last_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;



ALTER TABLE department_drivers_offense_portal
ADD COLUMN mobile_number VARCHAR(20);





INSERT INTO department_drivers_offense_portal (
    offense_id,
    offense_date_time,
    license_number,
    nic_number,
    police_officer_id,
    latitude,
    longitude,
    vehicle_number,
    payment_id,
    is_courts,
    courts_date,
    comments,
    location_description
)
VALUES
    (4000000000000000, '2023-06-13 10:00:00', 'ABC123', 'NIC123456', '1001000000000036', 34.0522, -118.2437, 'VEH123', 'PAY123', true, '2023-06-20 10:00:00', 'Sample comment 1', 'Sample location 1'),
    (4000000000000001, '2023-06-14 11:00:00', 'DEF456', 'NIC654321', '1001000000000036', 34.0522, -118.2437, 'VEH456', 'PAY456', false, NULL, 'Sample comment 2', 'Sample location 2'),
    (4000000000000002, '2023-06-15 12:00:00', 'GHI789', 'NIC789123', '1001000000000036', 34.0522, -118.2437, 'VEH789', 'PAY789', true, '2023-06-21 11:00:00', 'Sample comment 3', 'Sample location 3'),
    (4000000000000003, '2023-06-16 13:00:00', 'JKL012', 'NIC012345', '1001000000000036', 34.0522, -118.2437, 'VEH012', 'PAY012', false, NULL, 'Sample comment 4', 'Sample location 4'),
    (4000000000000003, '2023-06-17 14:00:00', 'MNO345', 'NIC345678', '1001000000000036', 34.0522, -118.2437, 'VEH345', 'PAY345', true, '2023-06-22 12:00:00', 'Sample comment 5', 'Sample location 5'),
    (4000000000000003, '2023-06-18 15:00:00', 'PQR678', 'NIC678901', '1001000000000036', 34.0522, -118.2437, 'VEH678', 'PAY678', false, NULL, 'Sample comment 6', 'Sample location 6'),
    (4000000000000003, '2023-06-19 16:00:00', 'STU901', 'NIC901234', '1001000000000036', 34.0522, -118.2437, 'VEH901', 'PAY901', true, '2023-06-23 13:00:00', 'Sample comment 7', 'Sample location 7'),
    (4000000000000003, '2023-06-20 17:00:00', 'VWX234', 'NIC234567', '1001000000000036', 34.0522, -118.2437, 'VEH234', 'PAY234', false, NULL, 'Sample comment 8', 'Sample location 8'),
    (4000000000000003, '2023-06-21 18:00:00', 'YZA567', 'NIC567890', '1001000000000036', 34.0522, -118.2437, 'VEH567', 'PAY567', true, '2023-06-24 14:00:00', 'Sample comment 9', 'Sample location 9'),
    (4000000000000003, '2023-06-22 19:00:00', 'BCD890', 'NIC890123', '1001000000000036', 34.0522, -118.2437, 'VEH890', 'PAY890', false, NULL, 'Sample comment 10', 'Sample location 10'),
    (4000000000000002, '2023-06-23 20:00:00', 'EFG123', 'NIC123789', '1001000000000036', 34.0522, -118.2437, 'VEH123', 'PAY123', true, '2023-06-25 15:00:00', 'Sample comment 11', 'Sample location 11'),
    (4000000000000004, '2023-06-24 21:00:00', 'HIJ456', 'NIC456012', '1001000000000036', 34.0522, -118.2437, 'VEH456', 'PAY456', false, NULL, 'Sample comment 12', 'Sample location 12'),
    (4000000000000004, '2023-06-25 22:00:00', 'KLM789', 'NIC789345', '1001000000000036', 34.0522, -118.2437, 'VEH789', 'PAY789', true, '2023-06-26 16:00:00', 'Sample comment 13', 'Sample location 13'),
    (4000000000000004, '2023-06-26 23:00:00', 'NOP012', 'NIC012678', '1001000000000036', 34.0522, -118.2437, 'VEH012', 'PAY012', false, NULL, 'Sample comment 14', 'Sample location 14'),
    (4000000000000004, '2023-06-27 00:00:00', 'QRS345', 'NIC345901', '1001000000000036', 34.0522, -118.2437, 'VEH345', 'PAY345', true, '2023-06-27 17:00:00', 'Sample comment 15', 'Sample location 15'),
    (4000000000000004, '2023-06-28 01:00:00', 'TUV678', 'NIC678234', '1001000000000036', 34.0522, -118.2437, 'VEH678', 'PAY678', false, NULL, 'Sample comment 16', 'Sample location 16'),
    (4000000000000004, '2023-06-29 02:00:00', 'WXY901', 'NIC901567', '1001000000000036', 34.0522, -118.2437, 'VEH901', 'PAY901', true, '2023-06-28 18:00:00', 'Sample comment 17', 'Sample location 17'),
    (4000000000000005, '2023-06-30 03:00:00', 'ZAB234', 'NIC234890', '1001000000000036', 34.0522, -118.2437, 'VEH234', 'PAY234', false, NULL, 'Sample comment 18', 'Sample location 18'),
    (4000000000000005, '2023-07-01 04:00:00', 'CDE567', 'NIC567123', '1001000000000036', 34.0522, -118.2437, 'VEH567', 'PAY567', true, '2023-06-29 19:00:00', 'Sample comment 19', 'Sample location 19')
